--1
use F_MyBase
Select * from Оборудование
SELECT Оборудование.[Тип оборудования],
max(Оборудование.Количество) [Макс кол],
count(*) [Количество оборудования]
From Оборудование inner join Списанное
on Оборудование.[Название оборудования] = Списанное.[Название оборудования]
Group By Оборудование.[Тип оборудования]

--2
use F_MyBase
select*
from(select Case when  Оборудование.[Дата поступления] Like '%2023%' then 'Старое'
       when  Оборудование.[Дата поступления] Like '%2024%' then 'Сойдет'
       when  Оборудование.[Дата поступления] Like '%2025%'then 'Новое'
         else 'Спец'
         end[Состояние], COUNT(*)[Количество]
from Оборудование group by Case when  Оборудование.[Дата поступления] Like '%2023%' then 'Старое'
       when  Оборудование.[Дата поступления] Like '%2024%' then 'Сойдет'
       when  Оборудование.[Дата поступления] Like '%2025%'then 'Новое'
             else 'Спец'
              end) as T
              order by case[Состояние]
             when  '%2023%' then 'Старое'
             when  '%2024%' then 'Сойдет'
             when  '%2025%' then 'Новое'
             else 'Спец'
             end
--3
use F_MyBase
Select Оборудование.[Тип оборудования],
Ответственный.[Фамилия ответственного],
round(avg(cast(Списанное.[Количество списания] as float)),2) [Средее количество списания]
From Оборудование
inner join Списанное on Списанное.[Название оборудования] = Оборудование.[Название оборудования]
inner join Ответственный on Ответственный.[Фамилия ответственного] = Списанное.[Фамилия ответственного]
Where Оборудование.Количество > 2
Group by Оборудование.[Тип оборудования],
Ответственный.[Фамилия ответственного],
Списанное.[Количество списания]
order by Списанное.[Количество списания] desc

--4
use F_MyBase
Select Оборудование.[Тип оборудования],
Ответственный.[Фамилия ответственного],
round(avg(cast(Списанное.[Количество списания] as float)),2) [Средее количество списания]
From Оборудование
inner join Списанное on Списанное.[Название оборудования] = Оборудование.[Название оборудования]
inner join Ответственный on Ответственный.[Фамилия ответственного] = Списанное.[Фамилия ответственного]
Where Оборудование.[Тип оборудования] like '%Гон%'
Group by Оборудование.[Тип оборудования],
Ответственный.[Фамилия ответственного],
Списанное.[Количество списания]
order by Списанное.[Количество списания] desc

--5
use F_MyBase
Select Оборудование.[Название оборудования], SUM(Списанное.[Количество списания]) Количество_списанного
From Оборудование
inner join Списанное on Списанное.[Название оборудования] = Оборудование.[Название оборудования]
where Оборудование.[Тип оборудования] in ('гончарное','Полировка')
Group by Оборудование.[Название оборудования]

--6
use F_MyBase
SELECT Оборудование.[Тип оборудования], COUNT(Списанное.[Название оборудования]) AS [Количество списанного]
FROM Оборудование
LEFT JOIN Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
WHERE Списанное.[Дата списания] > '2021-12-12'
GROUP BY Оборудование.[Тип оборудования]
HAVING Оборудование.[Тип оборудования] = 'гончарное' OR Оборудование.[Тип оборудования] = 'резьба';
