use F_MyBase
Select Оборудование.[Тип оборудования],
AVG(Списанное.[Количество списания]) [Количество списанного]
from Оборудование
inner join Списанное on Оборудование.[Название оборудования] = Списанное.[Название оборудования]
Group by Оборудование.[Тип оборудования]

