Use F_MyBase

--select * from Списанное
--select * from Ответственный

--1
select
Списанное.[Название оборудования], Ответственный.[Фамилия ответственного]
from Списанное 
inner join Ответственный 
on
Списанное.[Фамилия ответственного] = Ответственный.[Фамилия ответственного]

--2
select 
Списанное.[Название оборудования], 
Списанное.[Дата списания], 
Списанное.[Количество списания], 
Ответственный.[Фамилия ответственного]
from 
Списанное 
inner join Ответственный 
on
Списанное.[Фамилия ответственного] = Ответственный.[Фамилия ответственного]
And 
Списанное.[причина списания] like '%ремонт%'
--3
use F_MyBase

SELECT 
Оборудование.[Название оборудования],
Оборудование.[Тип оборудования],
Списанное.[Дата списания], 
Ответственный.[Фамилия ответственного],
case
    when 
	Списанное.[Количество списания] = 1 then 'Одна штука'
	when 
	Списанное.[Количество списания] = 2 then 'Две штуки'
	when
	Списанное.[Количество списания] = 3 then 'Три штуки'
	END AS	Списанно
from Оборудование
INNER JOIN
Списанное ON Оборудование.[Название оборудования] = Списанное.[Название оборудования]
INNER JOIN
Ответственный ON Списанное.[Фамилия ответственного] = Ответственный.[Фамилия ответственного]
ORDER BY
Списанное.[Дата списания]


--4
use F_MyBase
SELECT  
ISNULL(Списанное.[Количество списания], 0)[Количество],
Ответственный.Имя
from Списанное
right outer join Ответственный
on Списанное.[Фамилия ответственного] = Ответственный.[Фамилия ответственного];

use F_MyBase
SELECT  
ISNULL(Списанное.[Количество списания], 0)[Количество],
Ответственный.Имя
from Списанное
LEFT OUTER JOIN Ответственный
on Списанное.[Фамилия ответственного] = Ответственный.[Фамилия ответственного];


use F_MyBase
SELECT
Ответственный.[Фамилия ответственного],
Списанное.[Название оборудования]
from Списанное
RIGHT OUTER JOIN Ответственный
ON Списанное.[Фамилия ответственного] = Ответственный.[Фамилия ответственного]

--5

use F_MyBase
SELECT  
ISNULL(Списанное.[Количество списания], 0)[Количество],
Ответственный.Имя
from Списанное
FULL outer join Ответственный
on Списанное.[Фамилия ответственного] = Ответственный.[Фамилия ответственного]
WHERE Списанное.[Количество списания] IS NULL;

use F_MyBase
SELECT  
ISNULL(Списанное.[Количество списания], 0)[Количество],
Ответственный.Имя
from Списанное
FULL outer join Ответственный
on Списанное.[Фамилия ответственного] = Ответственный.[Фамилия ответственного]
WHERE Списанное.[Количество списания] IS NOT NULL;

use F_MyBase
SELECT  
ISNULL(Списанное.[Количество списания], 0)[Количество],
Ответственный.Имя
from Списанное
FULL outer join Ответственный
on Списанное.[Фамилия ответственного] = Ответственный.[Фамилия ответственного]
WHERE Списанное.[Количество списания] IS NOT NULL AND Ответственный.Имя IS NOT NULL;
--6

select
Списанное.[Название оборудования], Ответственный.[Фамилия ответственного]
from Списанное 
CROSS join Ответственный 
