USE lab3;

select * from Сотрудник
select * from Контракт
select * from Должность

-- 7

SELECT 
    Сотрудник.Фамилия_сотрудника AS Фамилия,
    Сотрудник.Имя AS Имя,
    Сотрудник.Отчество AS Отчество,
    Контракт.Название_должности AS Должность
FROM 
    Сотрудник
INNER JOIN 
    Контракт ON Сотрудник.ID_сотрудника = Контракт.ID_сотрудника;
Go

SELECT 
    Сотрудник.Фамилия_сотрудника AS Фамилия,
    Сотрудник.Имя AS Имя,
    Контракт.Срок_контракта AS Срок_контракта
FROM 
    Сотрудник
INNER JOIN 
    Контракт ON Сотрудник.ID_сотрудника = Контракт.ID_сотрудника
WHERE 
    Контракт.Срок_контракта LIKE '%6 месяцев%';
Go

SELECT 
    Сотрудник.Фамилия_сотрудника AS Фамилия,
    Сотрудник.Имя AS Имя,
    Контракт.Отдел AS Отдел
FROM 
    Сотрудник
INNER JOIN 
    Контракт ON Сотрудник.ID_сотрудника = Контракт.ID_сотрудника;
Go

SELECT 
    COALESCE(Должность.Название_должности, 'Нет должности') AS Должность,
    COALESCE(Сотрудник.Фамилия_сотрудника, 'Нет сотрудника') AS Сотрудник
FROM 
    Должность
FULL OUTER JOIN 
    Контракт ON Должность.Название_должности = Контракт.Название_должности
FULL OUTER JOIN 
    Сотрудник ON Контракт.ID_сотрудника = Сотрудник.ID_сотрудника;
Go

SELECT 
    Контракт.Отдел AS [Отдел],
    Должность.Название_должности AS [Должность],
    Сотрудник.Имя AS [Имя сотрудника],
    Сотрудник.Фамилия_сотрудника AS [Фамилия сотрудника],
    CASE 
        WHEN Контракт.Срок_контракта LIKE '%6 месяцев%' THEN 'шесть месяцев'
        WHEN Контракт.Срок_контракта LIKE '%12 месяцев%' THEN 'двенадцать месяцев'
        WHEN Контракт.Срок_контракта LIKE '%24 месяца%' THEN 'двадцать четыре месяца'
        ELSE 'другая длительность'
    END AS [Длительность контракта]
FROM 
    Контракт
INNER JOIN 
    Сотрудник ON Контракт.ID_сотрудника = Сотрудник.ID_сотрудника
INNER JOIN 
    Должность ON Контракт.Название_должности = Должность.Название_должности
WHERE 
    Контракт.Срок_контракта IN ('6 месяцев', '12 месяцев', '24 месяца')
ORDER BY 
    CASE 
        WHEN Контракт.Срок_контракта LIKE '%24 месяца%' THEN 3
        WHEN Контракт.Срок_контракта LIKE '%12 месяцев%' THEN 2
        WHEN Контракт.Срок_контракта LIKE '%6 месяцев%' THEN 1
    END DESC;
Go

SELECT 
    Должность.Название_должности AS [Должность],
    ISNULL(Сотрудник.Фамилия_сотрудника + ' ' + Сотрудник.Имя, '***') AS [Сотрудник]
FROM 
    Должность
LEFT OUTER JOIN 
    Контракт ON Должность.Название_должности = Контракт.Название_должности
LEFT OUTER JOIN 
    Сотрудник ON Контракт.ID_сотрудника = Сотрудник.ID_сотрудника;
Go

SELECT 
    Должность.Название_должности AS [Должность]
FROM 
    Должность
FULL OUTER JOIN 
    Контракт
ON 
    Должность.Название_должности = Контракт.Название_должности
WHERE 
    Контракт.Название_должности IS NULL;

SELECT 
    Контракт.Название_должности AS [Должность],
    Контракт.Номер_контракта AS [Контракт]
FROM 
    Должность
FULL OUTER JOIN 
    Контракт
ON 
    Должность.Название_должности = Контракт.Название_должности
WHERE 
    Должность.Название_должности IS NULL;

SELECT 
    Должность.Название_должности AS [Должность],
    Контракт.Номер_контракта AS [Контракт]
FROM 
    Должность
FULL OUTER JOIN 
    Контракт
ON 
    Должность.Название_должности = Контракт.Название_должности
WHERE 
    Должность.Название_должности IS NOT NULL AND Контракт.Название_должности IS NOT NULL;

SELECT 
    Должность.Название_должности AS [Должность],
    Контракт.Номер_контракта AS [Контракт]
FROM 
    Должность
FULL OUTER JOIN 
    Контракт
ON 
    Должность.Название_должности = Контракт.Название_должности;

SELECT 
    Контракт.Название_должности AS [Должность],
    Должность.Название_должности AS [Контракт]
FROM 
    Контракт
FULL OUTER JOIN 
    Должность
ON 
    Контракт.Название_должности = Должность.Название_должности;
Go

SELECT 
    Должность.Название_должности AS [Должность],
    Контракт.Номер_контракта AS [Контракт],
    Контракт.Отдел AS [Отдел]
FROM 
    Должность
CROSS JOIN 
    Контракт;
