use F_MyBase
go

Create View НеУникальноеОборудование(Название, Колличество, Дата)
as select Оборудование.[Название оборудования], Оборудование.Количество, Оборудование.[Дата поступления]
from Оборудование
where Оборудование.Количество > 1;
go
select * from НеУникальноеОборудование