USE F_MyBase;
GO

CREATE VIEW СписанноеMax AS
SELECT top 150 Оборудование.[Название оборудования] AS Название,
       MAX(Списанное.[Количество списания]) AS Максимальное_Количество
FROM Оборудование
INNER JOIN Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
GROUP BY Оборудование.[Название оборудования];
GO

select * from СписанноеMax
