USE F_MyBase;
GO

ALTER VIEW СписанноеMax WITH SCHEMABINDING AS
SELECT Оборудование.[Название оборудования] AS Название,
       MAX(Списанное.[Количество списания]) AS Максимальное_Количество
FROM dbo.Оборудование
INNER JOIN dbo.Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
GROUP BY Оборудование.[Название оборудования]; 
GO

SELECT * FROM СписанноеMax;
