USE F_MyBase;
GO

-- 1
CREATE VIEW [ОБОРУДОВАНИЕ ИНФО] AS
SELECT Оборудование.[Название оборудования], Оборудование.Количество
FROM Оборудование;

--ALTER VIEW [ОБОРУДОВАНИЕ ИНФО] AS
--SELECT Оборудование.[Название оборудования],
--       Оборудование.Количество,
--       Оборудование.[Дата поступления]
--FROM Оборудование;


