use F_MyBase
go
--2
CREATE VIEW [Списанное...] AS
SELECT Списанное.[Название оборудования], 
Оборудование.[Дата поступления],
Списанное.[Фамилия ответственного]
FROM Оборудование 
inner join Списанное 
ON Списанное.[Название оборудования] = Оборудование.[Название оборудования];