use F_MyBase
go

Alter View НеУникальноеОборудование(Название, Колличество, Дата)
as select Оборудование.[Название оборудования], Оборудование.Количество, Оборудование.[Дата поступления]
from Оборудование
where Оборудование.Количество > 1 WITH CHECK OPTION;
go
select * from НеУникальноеОборудование