use F_MyBase

--1
Select Оборудование.[Тип оборудования], Оборудование.[Дата поступления],
SUM(Списанное.[Количество списания])
From Оборудование
inner join Списанное on Списанное.[Название оборудования] = Оборудование.[Название оборудования]
where Оборудование.[Тип оборудования] in ('гончарное','Шлифока')
group by Оборудование.[Тип оборудования], Оборудование.[Дата поступления]

Select Оборудование.[Тип оборудования], Оборудование.[Дата поступления],
SUM(Списанное.[Количество списания])
From Оборудование
inner join Списанное on Списанное.[Название оборудования] = Оборудование.[Название оборудования]
where Оборудование.[Тип оборудования] in ('гончарное','Шлифока')
group by rollup ( Оборудование.[Тип оборудования], Оборудование.[Дата поступления]);

--2
SELECT 
    Оборудование.[Тип оборудования], 
    Оборудование.[Дата поступления], 
    SUM(Списанное.[Количество списания])
FROM Оборудование
INNER JOIN Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
WHERE Оборудование.[Тип оборудования] IN ('гончарное', 'Шлифока')
GROUP BY CUBE (Оборудование.[Тип оборудования], Оборудование.[Дата поступления]);

--3
SELECT Оборудование.[Тип оборудования], Оборудование.[Дата поступления], 
       SUM(Списанное.[Количество списания]) AS Списанно
FROM Оборудование
INNER JOIN Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
WHERE Оборудование.[Тип оборудования] = 'гончарное'
GROUP BY Оборудование.[Тип оборудования], Оборудование.[Дата поступления]

UNION

SELECT Оборудование.[Тип оборудования], Оборудование.[Дата поступления], 
       SUM(Списанное.[Количество списания]) AS Списанно
FROM Оборудование
INNER JOIN Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
WHERE Оборудование.[Тип оборудования] = 'Шлифока'
GROUP BY Оборудование.[Тип оборудования], Оборудование.[Дата поступления];
--4

SELECT Оборудование.[Тип оборудования], Оборудование.[Дата поступления], 
       SUM(Списанное.[Количество списания]) AS Списанно
FROM Оборудование
INNER JOIN Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
WHERE Оборудование.[Тип оборудования] = 'гончарное'
GROUP BY Оборудование.[Тип оборудования], Оборудование.[Дата поступления]

INTERSECT

SELECT Оборудование.[Тип оборудования], Оборудование.[Дата поступления], 
       SUM(Списанное.[Количество списания]) AS Списанно
FROM Оборудование
INNER JOIN Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
WHERE Оборудование.[Тип оборудования] = 'Шлифока'
GROUP BY Оборудование.[Тип оборудования], Оборудование.[Дата поступления];
--5

SELECT Оборудование.[Тип оборудования], Оборудование.[Дата поступления], 
       SUM(Списанное.[Количество списания]) AS Списанно
FROM Оборудование
INNER JOIN Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
WHERE Оборудование.[Тип оборудования] = 'гончарное'
GROUP BY Оборудование.[Тип оборудования], Оборудование.[Дата поступления]

EXCEPT

SELECT Оборудование.[Тип оборудования], Оборудование.[Дата поступления], 
       SUM(Списанное.[Количество списания]) AS Списанно
FROM Оборудование
INNER JOIN Списанное ON Списанное.[Название оборудования] = Оборудование.[Название оборудования]
WHERE Оборудование.[Тип оборудования] = 'Шлифока'
GROUP BY Оборудование.[Тип оборудования], Оборудование.[Дата поступления];
