use F_MyBase

--1
Select Оборудование.[Название оборудования], Списанное.[Дата списания]
From Оборудование,Списанное
Where Оборудование.[Название оборудования] = Списанное.[Название оборудования]
and
Списанное.[Фамилия ответственного] IN (SELECT [Фамилия ответственного] FROM Ответственный
WHERE Ответственный.Отчество LIKE '%бать%')

--2
Select Оборудование.[Название оборудования], Списанное.[Дата списания]
From Оборудование
inner join Списанное
ON
Списанное.[Название оборудования] = Оборудование.[Название оборудования]
Where Списанное.[Фамилия ответственного] IN (SELECT [Фамилия ответственного] FROM Ответственный
WHERE Ответственный.[Фамилия ответственного] LIKE '%Ус%')

--3
Select Оборудование.[Название оборудования], Списанное.[Дата списания]
From Оборудование
inner join Списанное
ON
Списанное.[Название оборудования] = Оборудование.[Название оборудования]
inner join Ответственный
ON
Ответственный.[Фамилия ответственного] = Списанное.[Фамилия ответственного]
where(Ответственный.[Фамилия ответственного] LIKE '%Се%')

--4
Select Оборудование.[Название оборудования], Оборудование.Количество, Списанное.[причина списания]
From Оборудование, Списанное
where Списанное.[Фамилия ответственного] = (Select top(1) [Фамилия ответственного] FROM Ответственный
WHERE Ответственный.[Фамилия ответственного] LIKE '%Ус%'
order by Ответственный.[Дата приема на работу] desc)

--5
use F_MyBase	
Select Оборудование.[Название оборудования]
From Оборудование
where not exists(Select *from Списанное
where Списанное.[Название оборудования] = Оборудование.[Название оборудования])

--6
use F_MyBase
Select top 1
(SELECT AVG(Списанное.[Количество списания]) from Списанное where Списанное.[причина списания] = 'Сломан')[Сломанное оборудование],
(SELECT AVG(Списанное.[Количество списания]) from Списанное where Списанное.[причина списания] = 'Ремонт')[На ремонт]
From Списанное
 
 --7
 Select Списанное.[Название оборудования], Списанное.[Дата списания],Списанное.[Количество списания]
 from Списанное
 where Списанное.[Количество списания]
 >= all(Select Списанное.[Количество списания] 
 from Списанное where Списанное.[Фамилия ответственного] like '%Ус%');

 --8
 Select Ответственный.[Фамилия ответственного], Ответственный.Имя, Ответственный.[Дата приема на работу]
 from Ответственный
 where Ответственный.[Дата приема на работу] > any
 (Select Ответственный.[Дата приема на работу] from Ответственный 
 where Ответственный.[Фамилия ответственного] like '%Ус%')